{
  "NAME": "NASA_CountDown",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/LaunchCountdownEx/master/NASA_CountDown.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/LaunchCountdownEx/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "LaunchCountdownEx"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 7,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
